#CI项目名
name: 构建x86_64

on:
  #自动编译：每天早上4点
  #schedule:
    #- cron: 0 20 * * *
  #手动编译
  workflow_dispatch:

#CI权限
permissions: write-all

#CI任务
jobs:
  owrt_config:
    #调用公用编译核心OWRT-CORE.yml
    uses: ./.github/workflows/OWRT-x86_64.yml
    with:
      #编译平台，X64包含X86,arm
      OWRT_TARGET: x86_64
      #默认主题
      OWRT_THEME: argon
      #默认主机名
      OWRT_NAME: OneCloud
      #默认密码，仅作展示，更改无效
      OWRT_PW: password
      #默认地址
      OWRT_IP: 192.168.2.110
      #默认源码
      OWRT_URL: https://github.com/zijieKwok/immortalwrt
      #源码版本
      OWRT_BRANCH: master
      #自定义config
      OWRT_CFG: tiny.config
      #设备类型
      OWRT_TYPE: OneCloud-docker-mini
      OWRT_LINUX: 6.1.68
      OWRT_FILES: onecloud/files
      DIY_P1_SH: immortalwrt.sh
      DIY_P2_SH: x86_64.sh
